# StockApp

./: README.md  dependency-reduced-pom.xml  module_stockapp.xml  pom.xml  stockapp.properties  stockapp.xml
src/StockApp/: Chart.css  Company.java  CompanyOverview.fxml  CompanyOverviewController.java  MainApp.java  Report.fxml  ReportController.java  RootLayout.fxml  RootLayoutController.java  main.css
src/main/java/stock/app/: Company.java  CompanyOverviewController.java  MainApp.java  ReportController.java  RootLayoutController.java
src/main/resources/css/: Chart.css  main.css
src/main/resources/fxml/: CompanyOverview.fxml  Report.fxml  RootLayout.fxml
